<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Tracker</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main-container">
        <div class="home">
            <div class="head">
                <h1>Track Your Reps & Time Efficiency</h1>
                <Button id="startWorkoutBtn">Begin Workout <i class="fa-solid fa-circle-chevron-right"></i></Button>
            </div>

            <div class="list-container">
                <div class="container"></div>
                <div class="main">
                    <input id="workout" type="text" placeholder=" Add Your Exercise">
                    <input id="reps" type="number" placeholder=" Enter Reps">
                    <input id="timeLimit" type="time" placeholder=" Specify Time Limit" value="00:30">
                    <button id="addWorkoutBtn">Add to Workout Plan</button>
                </div>
                <ul class="table">
                </ul>
                <img class="btm-img" src="./assets/trainer.svg" alt="">
            </div>
        </div>
    </div>
    </div>
</body>
<script src="./js/index.js"></script>

</html>